sonar.projectKey=ariannafreda12_Test
sonar.organization=ariannafreda12
sonar.projectName=Test
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/Test
sonar.links.ci=https://travis-ci.org/ariannafreda12/Test
sonar.links.scm=https://github.com/ariannafreda12/Test
sonar.links.issue=https://github.com/ariannafreda12/Test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="ad0cb807e8e58c9c67c973b8af8691ec923e46f9"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true